[00:00.71] My sweetest scarlet, my sweetest scarlet
[00:09.62] My sweetest scarlet, my sweetest scarlet
[00:29.62] 
[00:17.74] Lookin' to find the words to tell you
[00:21.84] This feeling's brand new, tryna make do
[00:26.41] Still, I can feel my heart is trembling
[00:29.75] You've got me lost inside the groove
[00:31.68] Wishing you would make a move
[00:33.53] 'Cause I can't even look away
[00:48.03] 
[00:36.26] Your eyes are shining
[00:37.65] Still, there's something that you're hiding
[00:40.29] Won't you tell me with the warmth of your lips?
[01:03.79] 
[00:43.92] How you found me was lonely
[00:46.96] Then you filled my heart up, wholly
[00:49.07] Let me know, let mе know, let me know
[00:50.65] What keeps you smilin' by my side
[00:53.26] If abovе or below me
[00:55.70] Baby, you're my one and only
[00:57.97] Let me show, let me show, let me show you
[00:59.83] I can love you through the night, yeah
[01:18.83] 
[01:03.00] My sweetest scarlet, my sweetest scarlet
[01:06.67] Baby, you're on my mind all of the time
[01:09.25] Yeah, you plus me, I can get behind
[01:11.92] My sweetest scarlet, my sweetest scarlet
[01:15.21] And truly, you got my heart right from the start
[01:18.05] You fill me with your love
[01:31.05] 
[01:22.01] Standing with you beneath the moonlight (you're dazzling)
[01:26.67] Although it's midnight (you got me babbling)
[01:28.61] You're shinin' so bright (glad it's happening)
[01:31.06] Longing to have you through the cold night
[01:34.18] I've already fallen victim to your charm
[01:36.09] Stop delaying, hold me close and warm
[01:37.97] We'll melt into each other's arms
[01:54.47] 
[01:40.70] Don't need permission
[01:42.03] My decision's already made clear
[01:44.51] You can feel it from the moment we kissed
[02:05.01] 
[01:48.11] How you found me was lonely
[01:51.38] Then you filled my heart up, wholly
[01:53.50] Let me know, let me know, let me know
[01:55.15] What keeps you smilin' by my side
[01:57.55] If above or below me
[02:00.15] Baby, you're my one and only
[02:02.45] Let me show, let me show, let me show you
[02:04.38] I can love you through the night, yeah
[02:23.38] 
[02:07.42] My sweetest scarlet, my sweetest scarlet
[02:10.42] Ooh-ooh, la-la-la
[02:16.23] My sweetest scarlet, my sweetest scarlet
[02:19.38] Just want you to hold me, darling
[02:35.88] 
[02:23.23] 'Cause how you found me was lonely
[02:26.80] Then you filled my heart up, wholly
[02:29.02] Let me know, let me know, let me know
[02:30.73] What keeps you smilin' by my side? (My side)
[02:33.38] If above or below me
[02:35.77] Baby, you're my one and only (My only, my only)
[02:37.85] Let me show, let me show, let me show you
[02:40.00] I can love you through the night, yeah (Whoo!)
[03:03.00] 
[02:43.03] My sweetest scarlet, my sweetest scarlet
[02:46.57] Baby, you're on my mind all of the time
[02:49.16] Yeah, you plus me, I can get behind
[02:51.75] My sweetest scarlet, my sweetest scarlet
[02:55.33] And truly, you got my heart right from the start
[02:58.05] You fill me with your love
[03:11.05] 
[03:00.64] My sweetest scarlet, my sweetest scarlet
[03:09.60] My sweetest scarlet, my sweetest scarlet